<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>London Tours 💂🏻‍♀️💂🏾‍♂️</title>
  </head>
  <style>
    body {background: radial-gradient(circle at 10.6% 22.1%, rgb(206, 18, 18) 0%, rgb(122, 21, 21) 100.7%);}
      h1 {text-align: center;
        font-weight: bold;
        font-family: monospace;
        border:1px solid black;
        border-color: rgb(206, 18, 18);
        border-radius: 4px;
        padding: 20px;}
      h2 {text-align: center;
        font-weight: bold;
        font-family: monospace;
        font-size: 20px;
      padding-top: 10px;}

        img{display: block;
        margin: 0 auto;
        max-width:100%;
    border-radius: 10px; }

      p {text-align: center;
        line-height: 1.5;
    font-family: monospace;}

    button {display: block;
    margin: 20px auto;
    background:rgb(206, 18, 18);
    color:white;
    font-family: monospace;
    font-size: 18px;
    padding: 15px 20px;
    border:none;
    border-radius: 4px;
    box-shadow: 5px 5px 5px rgba(0, 0,0, 0.1);
    transition: all 200ms ease-in-out;}

    button:hover{
    opacity:0.9;
    cursor:pointer;
    font-weight: bold;
    color: white;
}

    .morning-tour{display: block;text-align: center;
        line-height: 1.5;font-family: monospace;}
    .guard-times {display: block;text-align: center;
        line-height: 1.5;font-family: monospace; font-size: 12px;
        margin: 10px;
        text-decoration: none; 
        color: rgb(206, 18, 18)}
        .guard-times:hover{text-decoration: underline;}
    .afternoon-tour {display: block;text-align: center;
        line-height: 1.5;font-family: monospace;}
    .insta{color: rgb(206, 18, 18); text-decoration: none;}
    .insta:hover{text-decoration: underline;}
    .footer-end {text-align: center;font-family: monospace;}
    .container {max-width: 600px;margin:0 auto;padding: 30px 60px;background-color: white;}
  </style>
  <body>
      <div class="container">
    <h1> <strong>London Tours</strong></h1>
    <h2>Essential Westminster</h2></a>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/026/950/original/guards_at_horseguards-717w.png?1644507745"
      alt="Guard photo"
      width="400"
    />
    <p>
      We will visit the most important sights of Westminster - beautiful parks
      and royal palaces. Sights include- Buckingham Palace, Big Ben, the Houses
      of Parliament, Trafalgar Square and some other great places along the way.
      Take pictures with royal guards and red phone boxes. Hear about lives and
      homes of our legendary Queen and royal family and some of London's
      wealthiest and most powerful people!
      <br />
      <div class="morning-tour"
    
        ><em>Morning tours</em>- Often include the changing of the guard ceremony at
        Buckingham Palace (or if not top tips on the best places to see it
        from!)</div> <br/>
        <div class="afternoon-tour"
       
        ><em>Afternoon Tours- </em> Depending on start time can include the dismounting ceremony at Horseguard's Parade (a great alternative to the changing of the guard at Buckingham palace.)
    </div>
    <span><a
        href="https://www.householddivision.org.uk/changing-the-guard-calendar"
        target="blank" class="guard-times"
      ></span>
        <strong> See here for changing of the guard times</strong> </a
        >
    <button class="book-button">💂‍♀️Book your tour today💂🏻‍♂️</button>
    <hr>
    <p class="footer">This page was built by
    <a href="https://www.instagram.com/thelondontourcompany/" target="blank" class="insta">
      <strong>Joelle </strong>
    </a>
    <div class="footer-end"> Westminster Tour Guide </div>
    </div>
    <script>
      function book(){
        let name= prompt("What is your name?");
        let email=prompt("What is your email address?");
        let date=prompt("What date/s and time/s are you looking to book for?");
        let group=prompt ("Are you booking for a group?")
        group = group.toLowerCase()
        if (group === "yes")
           {
          alert(`Thank you ${name}, we look forward to welcoming your group to London. We'll be in contact soon! 💂🏻‍♀️💂‍♂️`);}
          else
          alert(`Thank you ${name}, we offer tours for both individuals and groups. We'll be in contact soon! 💂🏻‍♀️💂‍♂️`); 
          }

      let bookButton =document.querySelector(".book-button");
      bookButton.addEventListener("click", book);
    </script>
  </body>
</html>